<html>
<head>
<title>Lanowen.github.io</title>

<style>

a:link, a:visited{
color: #569cd6;
}

body {
background:#1E1E1E;
margin-top: 0px;
}

#line-numbers{
position: fixed;
width: 30px;
text-align: right;
padding-right: 10px;
color:#2B91AF;
font-size:9.5pt;
font-family:Consolas;
}

#code-body{
float:left;
margin-left: 55px;
}

#greenbox{
position: absolute;
width: 5px;
height: 100%;
background:#15c23c;
padding-top: 0px;
margin-left: 33px;
}

.pre-processor {
font-size:9.5pt;
font-family:Consolas;
color:#9B9B9B;
}

.comment {
font-size:9.5pt;
line-height:115%;
font-family:Consolas;
color:#57A64A;
}
</style>
</head>

<body>

<div id="line-numbers">
<div id="greenbox"></div>
1<br></ br>
2<br></ br>
3<br></ br>
4<br></ br>
5<br></ br>
6<br></ br>
7
</div>

<div id="code-body">
<span class="pre-processor">#pragma once</span>
<br></ br>
<br></ br>
<span class="comment">
//this does the thing
<br></ br>
//<a href="https://github.com/Lanowen">https://github.com/Lanowen</a>
<br></ br>
//<a href="https://launchpad.net/~lanowen">https://launchpad.net/~lanowen</a>
<br></ br>
<br></ br>
//TODO finish this class
</span>


</div>

</body>

</html>
